<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
	</head>
	<body>

		<!-- Table - Main -->
		<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; padding:0; border-collapse: collapse; border-spacing: 0; max-width: 600px; min-width: 320px; width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-width: 10px; border-style: solid; border-color: #f3f3f3;">
			<tr width="100%">
				<td>

					<!-- Table - Logo -->
					<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; padding:0; border-collapse: collapse; border-spacing: 0; max-width: 600px; min-width: 320px; width: 100%; mso-table-lspace: 0; mso-table-rspace: 0;">
						<tr>
							<td style="padding: 25px 30px;">
								<a target="_blank" style="color: #333333; font: 10px Arial, sans-serif; line-height: 30px; display: block;" href="https://www.kaspersky.com/">
									<img class="table-logo-img" alt="Logo" border="0" width="107" height="23" style="display: block; outline: none; -ms-interpolation-mode: bicubic;" src="https://www.kaspersky.com/content/en-global/images/homepage/logo.png">
								</a>
							</td>
						</tr>
					</table>
					<!-- Table - Logo -->

				</td>
			</tr>
			<tr>
				<td class="td-table-main" style="padding: 0 30px 23px;">

					<!-- Table - Bordered content -->
					<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; padding:0; border-collapse: collapse; border-spacing: 0; max-width: 600px; min-width: 320px; width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-width: 1px; border-style: solid; border-color: #e9eded;">
						<tr>
							<td>

								<!-- Table - Text content -->
								<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; padding:0; border-collapse: collapse; border-spacing: 0; max-width: 600px; min-width: 320px; width: 100%; mso-table-lspace: 0; mso-table-rspace: 0;">
									<tr>
										<td class="td-content-title" style="font-family: Arial, Helvetica, sans-serif; color: #02856c; font-weight: bold; font-size: 23px; padding: 25px;">
											СOMPLETE YOUR ORDER 
											<br>
											FOR AWARD WINNING ONLINE PROTECTION.
										</td>
									</tr>
									<tr>
										<td class="td-content-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0 25px 25px;">
											We noticed that you left something in your cart.
											<br>
											<b>It’s still waiting for you!</b>
											<br>
											<br>
											Continue easily where you left off <a target="_blank" style="color: #02856c; font: 14px Arial, sans-serif; " href="https://www.kaspersky.com/">right now.</a>
											<br>
											Your Kaspersky Lab team
										</td>
									</tr>
								</table>
								<!-- Table - Text content -->

							</td>
						</tr>
						<tr>
							<td style="background-color: #edf7f6">
									<center>
										<!--[if gte mso 9]>
										<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; padding:0; border-collapse: collapse; border-spacing: 0; max-width: 600px; min-width: 320px; width: 100%; mso-table-lspace: 0; mso-table-rspace: 0;">
											<tr>
												<td>
										<![endif]-->

										<!-- Table - Colour content -->
										<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; padding:0; border-collapse: collapse; border-spacing: 0; max-width: 600px; min-width: 320px; width: 100%; mso-table-lspace: 0; mso-table-rspace: 0;">
											<tr>
												<td class="td-colour-content" style="text-align: center;">
													<!--[if gte mso 9]>
											        <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; padding:0; border-collapse: collapse; border-spacing: 0; max-width: 600px; min-width: 320px; width: 100%; mso-table-lspace: 0; mso-table-rspace: 0;">
											        	<tr>
											        		<td align="center">
											               		<table align="center" border="0" width="224" cellpadding="0" cellspacing="0" style="margin:0 auto; padding:0; border-collapse: collapse; border-spacing: 0; max-width: 600px; min-width: 320px; width: 100%; mso-table-lspace: 0; mso-table-rspace: 0;">
											               			<tr>
											               				<td>
											        <![endif]-->
													<span style="display:inline-block; width:184px; text-align: center; padding: 14px 30px 12px 10px; vertical-align: top;">
														<img class="table-colour-content" alt="" border="0" width="184" height="155" style="display: block; outline: none; -ms-interpolation-mode: bicubic; margin: 0 auto; margin-right: 0;" src="https://lh3.googleusercontent.com/824e3c1K3Yps_ISllwDVdEYNt84Wm6jGJpQtEsSd5oboHwUQwgVpnQU1BpwPjBhoACfPVuhBMFBKKbJ6-MY79Qif736xXBQf_93YYbQuK3kJKgZvzMCg4hPVx04QnOpeTnbss7rF07gFxKOSsc4j4600QpU1h9aWrH-f_Eb3nZ2lOxmF9sE48kQ05bvebZ4QOQOOvupBZtpn7wCTSxNsvieqn2Y8snRO1_Pp505YbvQrh5TVI2KKMtqr8xtzX9f_MmufLXP_3pF6pqpCnPspbbuDoa69zYGQfb_SZCfXid_vXht0b1__mFWSRyiga4qutk8_PrVyQ-WXG90yohHYvLoT7jBAFsZsgUSuhGe4Sgp9HTPS2aqeKdXdhLfgSdNFjPVJPLH9w-yQAEOXIDf_t-zYA8mN0D396TwEU8gVuOPuBmlfpOeXdy6EhaopAqjclGyGuQvLmQw4S3ZzgnYv1lCTYnxDsPucRlNgDcHZqXkPyH2Kpr5s_dsCaxXAbFeYSUbKhXcs6Jx6I-Z3SKftvW4njUoiQThTIrlgnhvz4aSSxQ5J9YHUJjG6j0jhj5iIraVo_YGuLY0HerwRYAuqVmcevvLcoda6nW24II8Xkqu9-KMF4bVmyJl-GQAYjeTLQZGCz1CMFA-OaB4U4SeG6D8bLre6ggHoZ7E=w184-h155-no">
													</span>
													<!--[if gte mso 9]>
																		</td>
																	</tr>
																</table>
															</td>
															<td align="center">
																<table align="center" border="0" width="215" cellpadding="0" cellspacing="0" style="margin:0 auto; padding:0; border-collapse: collapse; border-spacing: 0; max-width: 600px; min-width: 320px; width: 100%; mso-table-lspace: 0; mso-table-rspace: 0;">
																	<tr>
																		<td>
													<![endif]-->
													<span style="display:inline-block; width:180px; padding: 25px 10px 15px 25px; vertical-align: top; text-align: left;">
										
														<!-- Table - Right column -->
														<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; padding:0; border-collapse: collapse; border-spacing: 0; max-width: 600px; width: 100%; mso-table-lspace: 0; mso-table-rspace: 0;">
															<tr>
																<td class="td-text-content" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif;">
																	<b>Kaspersky Total Security</b>
																	<br>
																	1 Device, 1 Year
																	<br>
																	Electronic download
																</td>
															</tr>
															<tr>
																<td class="td-text-content" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #aaaaaa; padding: 12px 0;">
																	(415 reviews)
																</td>
															</tr>
															<tr>
																<td style="border-top: 1px solid #aaaaaa; width: 100%; padding: 12px 0 0;">
																	
																</td>
															</tr>
															<tr>
																<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; vertical-align: top; background-color: #ed2939; text-align: center;" valign="top" bgcolor="#ed2939" align="center"> 
																	<a target="_blank" style="display: inline-block; color: #ffffff; background-color: #ed2939; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 12px; font-weight: bold; margin: 0; padding: 10px 20px; text-transform: capitalize; border-color: #ed2939;" href="https://www.kaspersky.com/">COMPLETE MY ORDER</a> 
																</td>
															</tr>
															<tr>
																<td class="td-text-content" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #02856c; padding: 10px 0 0;">
																	<a target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #02856c; text-decoration: none;" href="https://www.kaspersky.com/">CONTINUE SHOPPING</a>
																</td>
															</tr>
														</table>
														<!-- Table - Right column -->

													</span>

													<!--[if gte mso 9]>
												        				</td>
												        			</tr>
												        		</table>
												    		</td>
												    	</tr>
												    </table>
												    <![endif]-->
												</td>
											</tr>
										</table>
										<!-- Table - Colour content -->
										
										<!--[if gte mso 9]>
												</td>
											</tr>
										</table>
										<![endif]-->
									</center>
								</td>
							</tr>
						</table>
						<!-- Table - Bordered content -->

					</td>
				</tr>
			</table>
			<!-- Table - Main -->

			<style type="text/css">
			 @media only screen and (max-width: 480px) { 
				  img[class=table-logo-img] { 
						margin: 0 auto !important;
				  }
				  img[class=table-colour-content] {
						margin-right: auto !important;
				  }
				  td[class=td-content-title] {
					text-align: center !important;
					font-size: 21px !important;
				  }
				  td[class=td-content-text] {
					text-align: center !important;
					padding: 0 35px 25px !important;
				  }
				  td[class=td-table-main] {
					padding: 0 !important;
				  }
				  td[class=td-colour-content] {
				  	padding: 0 50px !important;
				  }
			 }
		</style>
	</body>
</html>